<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          display: flex;
          flex-direction : column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          color: white;
          background-color: #000000;
          font-family: Arial, sans-serif;
        }
   
        .center-div {
          width: 50vw;
          height: 80vh;
          background-color: rgb(102, 71, 255);
          border-radius: 15px;
          padding: 5px;
          box-sizing: border-box;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      </style>
</head>
<body>
    <header>
        <h2>This is my header</h2>
    </header>
    <div>
        <p style="text-align: center;">Botpress Chatbot in a <span><</span><span>div></span></p>
        <div>
          <div class="center-div">
          <iframe
  style="width: 100%; height: 100%; border: none;"
  srcdoc='
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <script src="https://cdn.botpress.cloud/webchat/v2.5/inject.js"></script>
        <script src="https://files.bpcontent.cloud/2025/03/28/14/20250328140011-UO2T74JF.js"></script>
        <script>
          window.botpress.on("webchat:ready", () => {
            window.botpress.open();
          });
        </script>
      </head>
      <body style="margin:0;"></body>
    </html>'>
</iframe>
          </div>
        </div>
      </div>    

</body>
</html>
